# dhcczxh-Code

maven-ssh/: .project  pom.xml
maven-ssh/src/main/java/com/dhcc/ssh/controller/: FileUpoadController.java  LoginController.java  UserController.java
maven-ssh/src/main/java/com/dhcc/ssh/dao/: IUserDao.java
maven-ssh/src/main/java/com/dhcc/ssh/dao/impl/: UserDaoImpl.java
maven-ssh/src/main/java/com/dhcc/ssh/entity/: User.java
maven-ssh/src/main/java/com/dhcc/ssh/interceptor/: AuthInterceptor.java  StopWatchHandlerInterceptor.java
maven-ssh/src/main/java/com/dhcc/ssh/service/: IUserService.java
maven-ssh/src/main/java/com/dhcc/ssh/service/impl/: UserServiceImpl.java
maven-ssh/src/main/resources/: applicationContext.xml  applicationContext_dao.xml  applicationContext_service.xml  applicationContext_trans.xml  spring-mvc.xml
maven-ssh/src/main/webapp/: index.jsp  login.jsp  upLoad.jsp  uploadFailure.jsp  uploadSuccess.jsp
maven-ssh/src/main/webapp/WEB-INF/: web.xml
maven-ssh/src/main/webapp/css/: login.css
maven-ssh/src/test/java/com/dhcc/ssh/test/controller/: LoginControllerTest.java
maven-ssh/src/test/java/com/dhcc/ssh/test/service/: UserServiceImplTest.java
